;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /home/cole/.config/polybar/Themes/kingdom/modules.ini

[bar/default]

width = 100%
height = 24pt

font-0 = monospace;2
font-1 = "Hurmit Nerd Font:size=15;2"
font-2 = "kingdom:style=Regular:size=24;5"

modules-left =  kingdom-icon
modules-center = night bspwm
modules-right = battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true12321123

tray-position = right

wm-restack = bspwm
