(include "widgets.yuck")

(defwidget left []
    (box 
        :class "left"
        :orientation "h"
        :halign "start"
        :spacing 10
        :space-evenly true
    ; (icon)
    (workspaces)
    )
)

(defwidget middle []
    (box 
    :class "middle"
    :orientation "h"
    :halign "center"
    :spacing 10
    :space-evenly true
    ; (workspaces) 
    )
)

(defwidget right []
    (box
        :class "right"
        :orientation "h"
        :halign "end"
        :spacing 10
        :space-evenly false
        ; (metric 
        ;     :label "  "
        ;     :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
        ;     :onchange ""
        ; )
        time
        (battery)
        (button :onclick "bash power.sh" "⏻  ")
    )
)

(defwidget bar []
    (centerbox
        :orientation "h"
        (left)
        (middle)
        (right)
    )
)

(defwindow bar
    :monitor 0
    ; :windowtype "dock"
    :geometry   (geometry
                    :x "0%"
                    :y "0%"
                    :width "100%"
                    :height "30px"
                    :anchor "top center"
                )
    :stacking "fg"
    :exclusive true
    ; (workspaces)
    ; (image)
    (bar)
)
