background #1c1e20
foreground #ffffff
cursor #ffffff
selection_background #ffffff
color0 #1c1d19
color8 #1c1d19
color1 #f18238
color9 #d12a24
color2 #9ed264
color10 #a7d32c
color3 #f3ef6d
color11 #ff8948
# color4 #4f96be
# color12 #61b8d0
color4 #75d3ff
color12 #75d4ff
color5 #695abb
color13 #695abb
color6 #d53864
color14 #d53864
color7 #fefffe
color15 #fefffe
selection_foreground #000000
