
    
        ;;  Global 
        (defwidget go_back [] 
            (button :class "colorize back" :tooltip "Go Back" :onclick "bash ~/.config/eww/scripts/launcher.sh" ""))

        ;;  Global Ends 

        ;;  Power Off Menu 
        (defwidget poweroff [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/power_confirm.sh" :tooltip "Poweroff" ""))
        (defwidget yes_power [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "poweroff" ""))
        (defwidget no_power [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))
        ;;  Power Menu Ends 

        ;;  Restart Menu 
        (defwidget restart [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/reboot_confirm.sh" :tooltip "Reboot" ""))
        (defwidget yes_restart [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "systemctl reboot" ""))
        (defwidget no_restart [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))

        ;;  Restart Menu Ends 

        ;;  Log Out Menu 
        (defwidget log_out [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/log_out_confirm.sh" :tooltip "Log Out" ""))
        (defwidget yes_log_out [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "gnome-session-quit" ""))
        (defwidget no_log_out [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))

        ;;  Logout Menu Ends 

        ;;  Close Menu 
        (defwidget close [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/close.sh" :tooltip "Close Menu" ""))
        ;;  Hibernate Window Ends 

        ;;  Lock Menu 
        (defwidget lock [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/lock_confirm.sh" :tooltip "Lock" ""))
        (defwidget yes_lock [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "bash ~/.config/eww/scripts/lock.sh" ""))
        (defwidget no_lock [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))
        ;;  Lock Menu Ends 

        ;;  Lock Screen Design 
        (defwidget lock_it [] 
            (box :orientation "h" :class "lock_on" :space-evenly "true" 
                (button :class "lock" :onclick "bash ~/.config/eww/scripts/rem_lock.sh" "Lock  On!")))


    

    
        ;;  Power Off Window 
        (defwindow poweroff 
			    :geometry (geometry :x "93%" :y "18%" :width "6%" :height "8%")
			     				(poweroff))
        (defwindow yes_power 
			    :geometry (geometry :x "93%" :y "25%" :width "6%" :height "8%")
			     				(yes_power))
        (defwindow no_power 
			    :geometry (geometry :x "93%" :y "37%" :width "6%" :height "8%")
			     				(no_power))
        (defwindow back 
			    :geometry (geometry :x "93%" :y "49%" :width "6%" :height "8%")
			     				(go_back))
        ;;  Power Off Window Ends 

        ;;  Restart Menu 
        (defwindow restart 
			    :geometry (geometry :x "93%" :y "30%" :width "6%" :height "8%")
			     				(restart))
        (defwindow yes_restart 
			    :geometry (geometry :x "93%" :y "25%" :width "6%" :height "8%")
			     				(yes_restart))
        (defwindow no_restart 
			    :geometry (geometry :x "93%" :y "37%" :width "6%" :height "8%")
			     				(no_restart))
        (defwindow back 
			    :geometry (geometry :x "93%" :y "49%" :width "6%" :height "8%")
			     				(go_back))

        ;;  Restart Menu Ends 
        (defwindow log_out 
			    :geometry (geometry :x "93%" :y "42%" :width "6%" :height "8%")
			     				(log_out))
        (defwindow yes_log_out 
			    :geometry (geometry :x "93%" :y "25%" :width "6%" :height "8%")
			     				(yes_log_out))
        (defwindow no_log_out 
			    :geometry (geometry :x "93%" :y "37%" :width "6%" :height "8%")
			     				(no_log_out))
        (defwindow back 
			    :geometry (geometry :x "93%" :y "49%" :width "6%" :height "8%")
			     				(go_back))

        ;;  Logout Window Ends 

        ;;  Close Window 
        (defwindow close 
			    :geometry (geometry :x "93%" :y "66%" :width "6%" :height "8%")
			     				(close))

        ;;  Close Window Ends 

        ;;  Lock Window 
        (defwindow lock 
			    :geometry (geometry :x "93%" :y "54%" :width "6%" :height "8%")
			     				(lock))
        (defwindow yes_lock 
			    :geometry (geometry :x "93%" :y "25%" :width "6%" :height "8%")
			     				(yes_lock))
        (defwindow no_lock 
			    :geometry (geometry :x "93%" :y "37%" :width "6%" :height "8%")
			     				(no_lock))
        (defwindow back 
			    :geometry (geometry :x "93%" :y "49%" :width "6%" :height "8%")
			     				(go_back))

        ;;  Lock Window Ends 

        ;;  Lock Screen Window 
        (defwindow lock_it 
			    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
			     				(lock_it))

    
