;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; #4622ff
[colors]
background = #1F1F1F
background-alt = #3E3E3C
foreground = #90918D
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; [bar/bar]
; width = 100%
; height = 24pt
; monitor = Virtual2

; ; dpi = 96

; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 3pt

; border-size = 0pt
; border-color = #00000000

; padding-left = 1
; padding-right = 1

; module-margin = 1

; ; separator = 
; ; separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-1 = "Hurmit Nerd Font:size=15;2"

; modules-left =  bspwm
; modules-center = ciderbar
; modules-right = date battery

; cursor-click = pointer
; cursor-scroll = ns-resize

; enable-ipc = true

; ray-position = right

; ; wm-restack = generic
; wm-restack = bspwm
; ; wm-restack = i3

; ; override-redirect = true


[bar/bar]
width = 100%
height = 24pt
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = 
; separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Hurmit Nerd Font:size=15;2"

modules-left =  bspwm ;xwindow
modules-center = ciderbar
modules-right = fs-root fs-home temperature pulseaudio memory cpu wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

ray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;---------------------------------------;
; 		        MODULES          		;
;---------------------------------------;

[module/night]
type = custom/text
content = Night

[module/ciderbar]
type = custom/script
exec = cider-polybar -a get-currentmediaitem
scroll-up = cider-polybar -a volume -v 0.01
scroll-down = cider-polybar -a volume -v -0.01
interval = 0.3


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;label-separator = | 

; ws-icon-0 = I;>_

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label = %title%
label-maxlen = 70

[fs-base]
type = internal/fs
interval = 25

label-mounted = %mountpoint% %free%
label-unmounted = %mountpoint% %free%

label-mounted-foreground = ${colors.primary}
label-unmounted-foreground = ${colors.disabled}
[module/fs-root]
inherit = fs-base
mount-0 = /

label-mounted = /root %free%

[module/fs-home]
inherit = fs-base
mount-0 = /home

[module/github]
type = internal/github

token = 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

user = Colepng

empty-notification = true

interval = 10

api-url = https://api.github.com

label = %notification%

label-offline = Offline

format = <label>

format-offline = <label-offline>
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1

poll-interval = 5


time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <animation-discharging> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
; animation-charging-1 = #f580
; animation-charging-2 = #f579
; animation-charging-3 = #f578
; animation-charging-4 = #f577
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 

; Framerate in milliseconds
animation-discharging-framerate = 200

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
